{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@4.0.2"]
    },
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@0.4.0"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@0.0.79", "--browser", "chromium"]
    },
    "prisma": {
      "command": "npx",
      "args": ["prisma", "mcp"]
    },
    "maildev": {
      "command": "node",
      "args": ["scripts/mail/mail-mcp.ts"]
    },
    "humanizer": {
      "command": "node",
      "args": ["--import", "tsx", "scripts/mcp/humanizer-mcp.ts"]
    },
    "bg-remove": {
      "command": "node",
      "args": ["--import", "tsx", "scripts/mcp/background-remover-mcp.ts"]
    },
    "gh_grep": {
      "url": "https://mcp.grep.app"
    }
  }
}
